-- Initial lens-play.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-play
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Elise Huard
maintainer:          elise@jabberwocky.eu
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     House.Data
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hunit
  type: exitcode-stdio-1.0
  main-is: House/Data/Test.hs
  hs-source-dirs: test

  build-depends:
    base,
    lens-play,
    containers,
    HUnit >= 1.2,
    lens,
    mtl,
    test-framework       >= 0.6,
    test-framework-hunit >= 0.2,
    test-framework-th    >= 0.2
